spring.application.name=jobMarket
spring.datasource.url=jdbc:mysql://localhost:3306/jobmarket_db
spring.datasource.username=valli
spring.datasource.password=valli@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SERVER
server.port=8080

#JWT
jwt.secret=zidio_secret
jwt.expiration=86400000

